# Database (for local development)
DATABASE_URL="postgresql://postgres:puka123@localhost:5432/puka?schema=public"

# Railway Postgres Database URL (for production)
# DATABASE_URL="postgresql://username:password@host:port/database"

# NextAuth.js Configuration
NEXTAUTH_URL="http://localhost:5173"
NEXTAUTH_SECRET="your-secret-key-generate-with-openssl-rand-base64-32"

# Application
NODE_ENV="development"
VITE_APP_ENV="development"
VITE_APP_VERSION="dev"
